<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 60vw;
            border-collapse: collapse;
            font-size: 16px;
        }

        th {
            background-color: blue;
            color: white;
        }

        th, td {
            border-top: 2px solid black;
            border: 2px solid black;
            text-align: center;
            padding: 5px 5px;
        }


        body {
            font-size: 10px;
        }

        .logo-time {
            height: 26px;
        }

        .td-clube {
            border-left: none;
        }

    </style>
</head>
<body>
    <h1>Brasileirão 2025</h1>
    <table>

        <thead>
            <tr> <!--Cabeçalho-->
                <th colspan="2">Clubes</th>
                <th>Pontos</th>
                <th>Partidas</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img class="logo-time" src="imagens/flamengo.png" alt=""></td>
                <td class="td-clube" >Flamengo</td>
                <td>47</td>
                <td>21</td>
            </tr>
            <tr>
                <td><img class="logo-time" src="imagens/cruzeiro.png" alt=""></td>
                <td class="td-clube" >Cruzeiro</td>
                <td>44</td>
                <td>22</td>
            </tr>
            <tr>
                <td><img class="logo-time" src="imagens/palmeiras.png" alt=""></td>
                <td class="td-clube" >Palmeiras</td>
                <td>43</td>
                <td>20</td>
            </tr>
            <tr>
                <td><img class="logo-time" src="imagens/bahia.png" alt=""></td>
                <td class="td-clube" >Bahia</td>
                <td>36</td>
                <td>20</td>
            </tr>
            <tr>
                <td><img class="logo-time" src="imagens/botafogo.png" alt=""></td>
                <td class="td-clube" >Botafogo</td>
                <td>35</td>
                <td>20</td>
            </tr>
            <tr>
                <td><img class="logo-time" src="imagens/Mirassol.png" alt=""></td>
                <td class="td-clube" >Mirassol</td>
                <td>35</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>

</body>
</html>